# 讯飞线上音频合成API

require 'faraday'
require 'digest'
require 'json'
require 'base64'

doc = <<-TPL
1、 彩墨香泥笔未荒。 
阿谁千载塑人忙。 
几时巧用丹青手。 
金玉传灯竞举觞。

2、 
中国的彩塑艺术是华夏文明的重要组成部分，是“塑”与“绘”的融合，既有写实的精准，又有写意的概括与夸张。
古人曾一度以绚丽多彩为美之极致，流畅的线条、明艳的色彩、优美的体态，交相辉映而构成了气韵生动的彩塑艺术。
3、
从新石器时代到秦兵马俑、佛教石窟、汉唐陶俑、北魏/北齐石雕、宋元辽金造像、明清寺观彩塑，以及天津“泥人张”、广东石湾公仔等民间彩塑，走过了漫长的发展历程，与外来文化相激荡，形成了自己的艺术风格，和传承脉络。

4、《历代名画补遗》中提到杨惠之和吴道子同时师从张僧繇，后来吴道子被唐明皇召入宫中，封为画圣。杨惠之则改弦易辙、弃画为塑，终于成为彩塑的高手。《唐语林》记载：“道子画、惠之塑，夺得僧繇神笔路”。杨惠之的彩塑作品屡见于文献记载，但千年后的今天，我们只有从苏州甪直保圣寺，现存有的已经褪掉色彩的半堂罗汉中领略其风采。

5、中国传统彩塑从材质上大致可分为五种，包括“泥彩塑、金属彩塑、陶瓷彩塑、木雕彩塑和石雕彩塑”等，他们都有着共同的艺术特征。除了部分塑像 鎏金/贴金之外，多数都会在表面敷以色彩。这种先塑容,而后绘质的创作方式，是彩塑艺术的独特之处 。
6、 竹马鸠车不倒翁
太平鼓子闹儿童
泥人昔说鄜（fu）州好（今陕西省延安地区1964年改为富县）
可似天津样样工
泥人张彩塑艺术
第一代张明山先生
张明山(1826-1906)，生于清道光六年【世寿80岁】，名长林，字明山。
张明山自幼随父亲从事泥塑制作，练就一手绝技。
传说他只须和人对面坐谈，抟土于手，不动声色，瞬息而成。面目径寸，不仅形神毕肖，且栩栩如生，须眉生动。18岁即得艺名“泥人张”。
7、《渔樵问答》 高56厘米 收藏于 天津博物馆
讲了渔樵在青山绿水间自得其乐的情趣，反映的是一种隐逸之士对渔樵生活的向往，希望摆脱俗尘凡事的羁绊。
作品特点:作者通过对人物面部表情、衣着打扮和道具饰物的入微刻画，鲜活地表现了劳动人民生活虽然艰辛，但他们依然淳朴、善良、乐观的性格。作者对现实生活的观察和体悟细致入微，使作品非常真实鲜活，堪称经典。
历史上最有名的‘渔’的代表是东汉的严子陵，严子陵一生不仕，隐于浙江桐庐，垂钓终老。历史上‘樵’的代表则是汉武帝时的大臣朱买臣。
8、《合和二仙》  高39.5厘米 收藏于 天津博物馆
民间传说他们是掌管喜乐的神仙，主婚姻和合。作品中的两位仙人笑容满面，姿态飘逸。肩上安坐着金蝉和牡丹，象征富贵平安。他们的衣袖翻卷，色彩艳而不俗，人物的内在精神和外在气氛成到了完美的统一。
9、历史上的和合二仙原型是唐代高僧寒山和拾得。
《四仙拱寿》图为绢本，设色，纵98.3厘米，横143.8厘米，现收藏台北“故宫博物院”。画面右侧是骑乘着金蟾的刘海，在他左边是仙人铁拐李，肩挂葫芦，脚踏手杖。画面左侧的两位仙人，一踏焦叶，一踏扫帚，分别是唐代高僧寒山和拾得，相传是文殊、普贤两位菩萨的化身。
寒山留有诗作：
人问寒山道，寒山路不通。夏天冰未释，日出雾朦胧。
似我何由届，与君心不同。君心若似我，还得到其中。
拾得也留有诗作：
无瞋是持戒，心净是出家。我性与汝合，一切法无差。
身贫未是贫，神贫始是贫。身贫能守道，名为贫道人。
神贫无智慧，果受饿鬼身。饿鬼比贫道，不如贫道人。
10、《少女》  高30.5厘米 收藏于 天津博物馆
作品塑造了两位俏丽的少女坐在石凳上，相互倾诉。可以看出绿衣女子年龄稍小，她姿容端丽，面颊圆润，身形微前倾，面带微笑；素衣女子年龄稍长，形貌素雅，神情安然。作品中的人物造型传神，体态优雅、静中寓动；其衣纹舒展，色彩明快。
11、《严仁波像》  高26.5厘米 收藏于 天津博物馆
严仁波是晚清时天津的盐商，也是一名慈善家。作品中的严仁波先生端坐案前，神态安祥，颇有士绅风范。
12、《彭掌柜》 高29厘米 收藏于 天津博物馆
作品塑造了一位面铺掌柜。他身着蓝色长衫，两手垂膝端坐。眼睛细小，留有胡须，神态平和，仪容富态。
造型简洁，使人观之，便知是个厚道的商人。作者用简捷的艺术语言，将品貌众多却审美趋同的商人形象，点化得极具个性之美。
13、《蒋门神》   高11厘米 收藏于 天津博物馆
作品取材于《水浒传》。所塑的蒋门神为站姿，通身赭色。用挺胸腆肚、阔面凹鼻、耸肩缩背的简捷雕塑语言，将其狰狞的面目和恶霸的性格，刻画得淋漓尽致，生动传神。

张明山的作品不但继承了中国古代泥塑的传统，又在表现人物生活及风情中有所发展，具有鲜明的写实特点。他对人物动作处理得协调自然，骨骼、肌肉、结构比例塑造准确，鲜活真实。衣着捏塑练达，五官刻划精细入微，十分的传神。色彩简雅和谐，层次丰富细腻，称为“三分塑，七分染”。

徐悲鸿评张明山泥塑;“比例之精确，骨骼之肯定与传神之微妙，据吾在北方所见美术品中，只有历代帝王像中宋太祖、太宗之像可以拟之。”
张明山还是一位出色的画家，无论山水、人物、花鸟，都有他独特的个人风貌。

14、第二代张玉亭先生
张玉亭(1863-1954)名兆荣。【世寿91岁】，“泥人张”第二代代表人物。
他在人物造型上重视整体，删枝去节，有意揉进夸张手法，重点刻画人物的性格特征，给作品注入了深刻的精神内蕴。
《渔归》高21.5厘米 收藏于 天津博物馆
作品中的妇人手持鱼竿、肩背鱼篓，侧身回看孩子；孩子则挎着小鱼篓，手还用力托着母亲背着的大鱼篓，想要减轻母亲的负担。渔妇与小孩的人物互应，形体高低，布局疏密，构图合理，安排得当。张玉亭先生擅于选取这样的故事情节，展现人物个性。

16、《黛玉葬花》  高31.5厘米 收藏于 天津博物馆
作品取材自《红楼梦》。依照梅兰芳先生饰演《黛玉葬花》的戏剧人物为原型，以彩塑的形式展现出来。刻画黛玉收集落花的情景。她面容素雅，肩挑花篮，身着襦裙，服饰颜色与面部形成鲜明映衬，突显了人物的清秀与哀伤。
艺术是相互借鉴的，据说梅先生在京剧表演中的神情、体态、服饰，是曾经参考过洛阳龙门石窟菩萨造像和吴道子壁画的。
18、《袭人》 高35.5厘米 收藏于 天津博物馆
取材自《红楼梦》。作品姿态静中有动，尤以眼神最富艺术表现力，其倾身侧颜，凤眼斜眺，活脱脱一个精于世故而又善解人意的佳人形象。
19、袭人局部
20、《扁鹊采药》   高38厘米 收藏于 天津博物馆
扁鹊是战国时著名的医药学家，作品即是扁鹊采药的情景。他手执灵芝，神态慈祥，衣袖飘然。泥塑的人物栩栩如生，一代神医的风范即在眼前。
21、《曹恕伯像之二》   高40.5厘米 收藏于 天津博物馆
此作略带写意，塑造人物着古装长衫，衣袂（mei）纷飞。面目温文尔雅，举止潇洒大方。作品写实之中，略有写意，别具一番风味。
23、 《钟馗嫁妹》 民国 高59厘米 收藏于 天津博物馆
组塑《钟馗嫁妹》，是张玉亭先生的代表作。钟馗，是中国传说中捉鬼驱邪之神。相传，钟馗生前误入鬼窟，形貌变异，碰壁而亡，为报好友杜平埋葬之恩，以妹嫁之。
作品将一组变化多样的人物形态，集结于嫁妹的情节主线之中，采用移形排列式构图，以行进中的队列、众多鬼魅的神情与动态，在变化中引着领观者的视线移向主要人物——钟馗和他的妹妹。这件作品展现出了作者匠心独运的艺术才华和炉火纯青的造像技巧。

24、塑造了钟馗率领一群小鬼送妹出嫁的场面，人物多、动感强、气势大，整组彩塑倾注了作者的情感。创作这组作品时，张玉亭已61岁，当时军阀混战，官府腐败，
社会上各种邪恶势力横行霸道，人民生活处于水深火热之中。
在《钟馗嫁妹》这组作品中，张玉亭运用夸张寓意的手法，把社会上各种邪恶势力归纳为20个鬼怪形象，组成送亲的仪仗队，其中有满脸横肉、仗势凌人的凶鬼，
有吹牛拍马、摇尾乞怜的落魄鬼，有包揽诉讼、颠倒黑白的刀笔鬼，有依赖寄生的懒鬼等。他们形象丑陋，面目狰狞。
作者借用   钟馗嫁妹   的神话题材，揭露了当时的黑暗现实。

25、第三代张景祜
张景祜(1892—1967)【世寿 75岁】，字培承，九岁入私垫读书，并随祖父张长林、父亲张继荣、伯父张玉亭学做彩塑。
《李逵拒酒》   高41厘米 收藏于天津博物馆
取材于《水浒传》。这件作品，表现了李逵奉命下山，酒家姑娘殷勤劝酒。
此刻，作者将李逵虽嗜酒如命，却又不敢饮酒误事，不得不拱手谢绝的矛盾心理和情貌刻画得惟妙惟肖。
26、民国期间，社会动荡，百业萧条，“泥人张”张氏后人纷纷改行，这门艺术濒临灭绝。建国后，第三代传人张景祜先生，先后受聘于中央美术学院、中央工艺美术学院任教。同时负责在天津组建文化局下属的“泥人张彩塑工作室”，先后招收了五批外姓学员，为国家培养了一大批彩塑艺术人才。
张景祜先生的创作多以神话故事、古典名著、风俗人情等为题材，也擅长组塑的创作。
先生作品万余件，造型完整、严谨，色彩鲜明淳朴，形成了造型准确、生动传神的艺术风格。

《张明山》  高41厘米  收藏于 天津博物馆
这件作品，是张景祜先生为其祖父张明山先生捏塑的肖像。作者所塑造的张明山老先生，面容慈祥，目光炯炯，精神矍铄，右手执书卷而阅读，左手扶右膝。作品刻画精致，造型洗练，是一件倾注情感的佳作。
27、《风尘三侠》  高42厘米 收藏于天津博物馆
作品所塑造的是虬髯客辞别李靖与红拂女的情节。人物形象十分细腻，形色互映，虬髯客的英雄之姿，李靖的儒将风采，红拂女身披素衣，尽显侠女风范。
30、《惜春作画》   高34.5厘米 收藏于 天津博物馆
作品取材于《红楼梦》。作者对一组人物的造型和设色，恰如其分地展现出了各人的性格和体貌特征，惜春的纤瘦、宝玉的端庄、黛玉的柔弱、宝钗的丰盈、湘云的高挑，是每个人的形貌与神韵完美展现。
38、张　铭（1916—1955）【世寿79岁】， 天津人。
“泥人张”第四代传人。
《蔡文姬》 高29厘米 收藏于天津博物馆
蔡文姬，东汉女文学家，擅诗文，通音律，工书法。作品所塑造的是蔡文姬伏案读书的情景，她身披裘衣，神情刚毅。
 39、建国后 ，人民政府重视对民间艺术的发掘与抢救，
1958年组建了“泥人张彩塑工作室”，系天津市文化局下属全额拨款事业单位，张铭先生任主任，从事彩塑的挖掘、整理、教学和创作，并培养出杨志忠、逯彤等彩塑艺术名家，使这门民间艺术的传播从家庭作坊里的叔侄传承走向了社会。
《杜甫》   高34厘米 收藏于天津博物馆
杜甫是唐代现实主义诗人。这件作品人物造型简练，形象生动，传神地表现出了这位忧国忧民的伟大诗人的精神风貌。
30、张錩先生，泥人张第四代传人，著名雕塑家、清华大学美术学院雕塑系主任。
荷花三娘子 高78cm
作品构图均衡，将主人公  宗生和三娘子进行了相应组合，并以荷花和僧人展现他们所处的环境。这件作品夸张有度，动态错落有致，色彩变化富有韵律之美感。
31、宦娘 高87cm
作品将人物、植物、飞鸟组合于圆形的空间之中，同时对树木采用冷色调的处理，使其与暖红色调的人物形成鲜明对比，烘托出主人公历经艰辛，最终收获幸福的结局，整组作品充满了浪漫主义的情怀。
32、罗刹海市 高73cm
作品将故事进行了戏剧性的组合，同时运用海浪与人物的呼应，构成了富于表现力的作品。
33、杨志忠，男，1941年出生，天津人，早年师从于泥人张第三代张景祜先生和第四代张铭先生，是建国后成长起来的第一批彩塑艺术家，曾获得第五届中国工艺美术大师称号。

《颗粒归仓》  高46cm
作品塑造了儿童捡麦穗归来时的情景，几只白鹅曲颈争抢，小男孩抱紧麦穗，不让白鹅抢到，其憨态可掬的表情与白鹅的动态，形成了鲜明的冲突，这件作品是一件形神并茂的佳作。
34、《扁鹊》 高60cm   收藏于中国美术馆
民间往往俗称名医为扁鹊，这件作品刻划了古代医师为病者诊脉的瞬间场景，病者面露苦色，一手捂腹，医师则细心诊脉，似已成竹在胸。
医师的长衫设色简洁，衣纹考究；病者则穿着朴素，二人的神情刻划细致入微，形成鲜明的对比。
35、《李逵探母》 高 40cm
作品表现了李逵离乡多年后返家探母，母子相见百感交集。作品没有正面表现李逵的形象，而以魁梧的身躯，夸张的佩刀以及粗旷的靸鞋与李母的羸弱形成鲜明对照，但是观者却能从中体会到母子间更加强烈的情感释放，可谓无处胜有处、无声胜有声。
36、《农家小女》 高25cm
作者塑造一个农家的小女孩，身穿花布衣裳，长长的头发用围巾包裹起来，只露出细细的眉毛，大大的眼睛。非常可爱。胖乎乎的小手蜷着，眼睛斜挑往上，聪慧有心。作者擅长塑造孩童，在天真的孩童气息之外，另有雅意。
37、《秋》  高48cm
作者以母爱为题材，塑造了一位母亲正在细心哺乳幼子的情景。幼子伸着懒腰，挺着圆圆的小肚皮，舒适至极。母亲低头察看，生怕有丝毫闪失。作品设色朴素，手法简捷，形象真切。
38、逯彤，1945年出生于天津市，早年师从于泥人张第三代张景祜先生和第四代张铭先生。是建国后成长起来的第一批彩塑艺术家，是天津泥人张彩塑工作室高级工艺美术师。
《曹雪芹》  高38cm 收藏于中国美术馆
曹雪芹是《红楼梦》的作者。这件作品造型洗练，人物通身素衣，眉宇紧锁，表现出了他对当时黑暗社会的鄙视。
39、《八仙过海》  高45cm
作品所塑造的八仙姿态飘逸，塑形和彩绘精细入微，写实与写意交相辉映，相得益彰。
40、傅长圣，男，1956年出生，天津人，早年师从泥人张第四代张铭先生。曾任天津泥人张彩塑工作室主任，一级美术师。

《大红枣》  17cm   收藏于 中国美术馆
作者擅于通过人物表情的刻划，表达其内心。作品造型夸张而不失可爱，形象活泼，色彩柔和统一，富于想象。

多年来泥人张彩塑工作室一直注重对“泥人张”彩塑艺术的保护及传承 ，先后在各艺术院校及工作室培养了一批优秀的创作人才。
2006年入选国家第一批 “非物质文化遗产” 名录。

41、《山里红》  高30cm   收藏于中国美术馆 
作品表现了一个小姑娘背着满筐的山里红，靠在大石上歇息。她素色的头巾、圆圆的脸庞、汗湿的刘海，勾勒出一幅质朴的农家女孩形象。

42、近年来，天津泥人张彩塑工作室所创作的“中国梦”系列彩塑作品，开创了以彩塑艺术弘扬新时代中国特色社会主义主旋律的先河。
《梦娃》  高20cm
林钢，1958年出生，天津人，早年师从泥人张第四代张铭先生。高级工艺美术师。
作者创作灵感来自于农家采风，他曾经见到：一个四五岁的女孩坐在炕上向窗外眺望，这就是作品“梦娃”的原型。2013年，《梦娃》被选为“中国梦”公益广告代言人。从此“梦娃”形象家喻户晓，深入人心。
43、《分享》  高32cm
作品构思巧妙，表现了扑棱着翅膀飞起争啄的小鸡，和攥着筷子吃面条的小男孩，情景生动有趣。
44、王润来 ， 天津人，早年师从泥人张第四代张铭先生。高级工艺美术师。
《私塾》 高30cm
作品为组塑，采用了横向式构图，学童们情态各异，真实传神、饶有趣味。
45、陈毅谦，一级美术师、中国工艺美术大师，享受国务院特殊津贴。
早年从学于泥人张传承中的著名艺术家。曾经系统地研习过山西双林寺和山东灵岩寺等古代的优秀彩塑作品。在传统泥彩塑的基础上，融合了多种中西姊妹艺术精华，兼收并蓄发展成为硬质金属彩塑。
《弘一法师像》  高43cm
弘一法师俗名李叔同，是中国新文化运动的先驱，书法、绘画、音乐、诗词、金石等无不精能。皈依佛门，祝发出家后，百艺俱疏，笃志苦行，为南山律宗一代祖师。作品塑造了弘一法师手捻佛珠，端身正坐的瞬间场面。塑像神情淡定，表现出了法师慈悲、谦和的内心世界。
46、《毗沙门天王像》  高88cm
毗沙门天王又名北方多闻天王，为佛教护法之神，又被奉为财宝天王。作者所塑天王头戴宝冠，身披金甲，左手执戟，右托宝塔，身后奔腾一只绿鬃白狮，继承了唐宋以来传统彩塑的艺术风格。
47、《虚云禅师像》 高37cm
佛法西来，最上一乘者，直指人心，见性成佛。虚云禅师以一身荷担禅宗五家法脉，传拈花妙义，作人天眼目。
作者塑造虚云禅师行头陀行，着百衲衣，正身入定的状态。整体采用灰色调，意境深远；人物刻画惟妙惟肖，神韵尽显。

48、画论云，画令人惊，不如令人喜。令人喜，不如令人思。 
彩塑艺术也是这样的，带著作者体温和情感的作品，其所生动表现的人物往往都会引发人们广阔而深刻的思考，而从中体悟到人生之真谛。
彩塑艺术以一种儒雅静谧之美感，透过其作品，可以使人们隐约地体悟到古今圣贤君子的人格和心态。
49、正如郭沫若先生题诗 
用泥造人首女娲。     
明山泥人锦上花。      
昨日造人只一家。   
而今桃李满天下。   

TPL

# app_id = '******'
# app_key = '******'
app_id = '5cdcca07'
app_key = 'b54a060a5f50a44f08edbc68ffb3d6e9'

url = 'http://api.xfyun.cn/v1/service/v1/tts'

tt = {
  aue: 'lame',
  auf: 'audio/L16;rate=16000',
  voice_name: 'x_xiaobin',
  volume: '80',
  speed: '55',
  engine_type: 'x'
}
params = Base64.encode64(JSON.generate tt).gsub(/\s/,'')


conn = Faraday.new(:url => url) do |faraday|
  faraday.request  :url_encoded
  faraday.adapter  Faraday.default_adapter  # make requests with Net::HTTP
end

doc.split(/\d+、/).each_with_index do |t, idx|
  text = "#{idx}、\n#{t}"
  time = Time.now.to_i
  checksum = Digest::MD5.hexdigest "#{app_key}#{time}#{params}"

  puts params
  puts time
  puts checksum
  puts "====== begin [#{idx}]======"
  response = conn.post do |req|
    req.headers['Content-Type'] = 'application/x-www-form-urlencoded'
    req.headers['X-CurTime'] = time.to_s
    req.headers['X-Appid'] = app_id
    req.headers['X-Param'] = params
    req.headers['X-CheckSum'] = checksum
    req.body = {
      text: text
    }
  end
  
  puts response.status
  puts response.headers
  
  if response.headers['content-type'] == 'audio/mpeg'
    File.open("./xf_voices/v_#{idx}.mp3", 'wb') {|fp| fp.write response.body }
  else
    puts response.body
  end
end
